<!DOCTYPE html>
<html>
    <head>
        <title>INTEGRAL UNIVERSITY</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');

.head{
    float: center;
    margin-top: 11.3px;
    font-family:'Julius Sans One', sans-serif;
    font-weight: bold;
    color: #A555EC;
}
.btn{
    text-align: center;
    margin-top: 1rem;
}

.button{
    text-align: center;
    font-family: 'Julius Sans One', sans-serif;
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid black;
    background-color: #D09CFA;
    padding: 6px 19px;
    display: inline-block;
    font-size: 1.2rem;
    color: black;
}

</style>
 </head>
    <body> 
    <h2 class="head" align="center">Integral University</h2>
    <div class="centre">
    
    <h1 class="text" align="center">CA304 | Assignment 2</h1>

    <div class="btn">
        <div class="button" align="center">
            <a href="Assigment.html">Enternal CSS</a>
        </div>
        <div class="button" align="center">
            <a href="registration.html">Registration Form</a>
        </div>
        <div class="button" align="center">
            <a href="inline.html">Inline CSS</a>
        </div>
    </div>
    </div>
<br><br><br><br><br><br><br><br><br><br>
<div class="para" align="center">
<p>Mariyam Akhtar | Enrollment No . 2000100716 | Roll No . 2001018116 | B.C.A 3rd Year . | Section . B</p>
</div>
</body>
</html>

</body>
</html>
